<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDEV 255 Final Project - Dashboard</title>
</head>
<body>
    <h1>Welcome to the Dashboard</h1>
    <?php
    $user_role = 'student';
    if ($user_role === 'student') {
        echo '<a href="schedule.php">View Schedule</a>';
    } elseif ($user_role === 'teacher') {
        echo '<a href="courses.php">Manage Courses</a>';
    } else {
        echo 'Unauthorized access.';
    }
    ?>
    <a href="logout.php">Logout</a>
</body>
</html>